<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#0f1424">
    <title>æœºæ„ç®¡ç†ç«¯ - Lawsker å¾‹æ€å®¢</title>
    <link rel="stylesheet" href="css/lawsker-glass.css">
    <style>
        :root {
            --glass-bg: rgba(22, 28, 48, 0.75);
            --glass-border: rgba(122, 160, 255, 0.25);
            --glass-shadow: rgba(0, 0, 0, 0.3);
            --blur-radius: 25px;
            --border-radius: 20px;
            --text-primary: #f0f4ff;
            --text-secondary: #a8b2d1;
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-success: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            --gradient-warning: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            --gradient-danger: linear-gradient(135deg, #fd79a8 0%, #fdcb6e 100%);
            --gradient-info: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            --app-padding: 16px;
            --safe-area-top: env(safe-area-inset-top, 0px);
            --safe-area-bottom: env(safe-area-inset-bottom, 0px);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(135deg, #0f1424 0%, #1a1d35 50%, #0f1424 100%);
            color: var(--text-primary);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            padding-top: var(--safe-area-top);
            padding-bottom: var(--safe-area-bottom);
        }

        /* èƒŒæ™¯æ•ˆæœ */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(122, 160, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(122, 160, 255, 0.08) 0%, transparent 50%);
            z-index: -1;
        }



        /* ä¸»å†…å®¹åŒº */
        .main-container {
            margin-top: calc(var(--safe-area-top) + 70px);
            padding: 24px var(--app-padding) 40px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        /* é¡µé¢å¤´éƒ¨ */
        .page-header {
            margin-bottom: 32px;
        }

        .page-title {
            font-size: clamp(24px, 6vw, 32px);
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 14px;
        }

        /* ç»Ÿè®¡å¡ç‰‡ç½‘æ ¼ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: var(--glass-bg);
            backdrop-filter: blur(var(--blur-radius));
            -webkit-backdrop-filter: blur(var(--blur-radius));
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            padding: 24px;
            box-shadow: 0 8px 32px var(--glass-shadow);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 16px 40px rgba(0, 0, 0, 0.4);
        }

        .stat-card:hover::before {
            transform: scaleX(1);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }

        .stat-icon.success {
            background: var(--gradient-success);
        }

        .stat-icon.primary {
            background: var(--gradient-primary);
        }

        .stat-icon.warning {
            background: var(--gradient-warning);
            color: #78350f;
        }

        .stat-icon.danger {
            background: var(--gradient-danger);
        }

        .stat-icon.info {
            background: var(--gradient-info);
            color: #0f766e;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 14px;
            margin-bottom: 8px;
        }

        .stat-trend {
            font-size: 12px;
            font-weight: 500;
            padding: 4px 8px;
            border-radius: 8px;
            display: inline-block;
        }

        .trend-up {
            background: rgba(132, 250, 176, 0.2);
            color: #84fab0;
        }

        .trend-down {
            background: rgba(253, 121, 168, 0.2);
            color: #fd79a8;
        }

        /* å†…å®¹ç½‘æ ¼ */
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            margin-bottom: 32px;
        }

        .content-section {
            background: var(--glass-bg);
            backdrop-filter: blur(var(--blur-radius));
            -webkit-backdrop-filter: blur(var(--blur-radius));
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            padding: 24px;
            box-shadow: 0 8px 32px var(--glass-shadow);
            transition: all 0.3s ease;
        }

        .content-section:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 36px rgba(0, 0, 0, 0.4);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .section-actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-secondary);
            border-radius: 8px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .action-btn:hover {
            background: var(--gradient-primary);
            color: white;
        }

        .action-btn.primary {
            background: var(--gradient-primary);
            color: white;
        }

        /* æ•°æ®è¡¨æ ¼ */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .data-table th {
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table td {
            color: var(--text-primary);
            font-size: 14px;
        }

        .data-table tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        /* çŠ¶æ€æ ‡ç­¾ */
        .status-badge {
            padding: 4px 8px;
            border-radius: 8px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-active {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
        }

        .status-suspended {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        /* ä¾§è¾¹æ éƒ¨ä»¶ */
        .sidebar-widget {
            background: var(--glass-bg);
            backdrop-filter: blur(var(--blur-radius));
            -webkit-backdrop-filter: blur(var(--blur-radius));
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: 0 8px 32px var(--glass-shadow);
            margin-bottom: 20px;
        }

        .widget-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .widget-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .widget-item:last-child {
            border-bottom: none;
        }

        .widget-label {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .widget-value {
            color: var(--text-primary);
            font-weight: 600;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
            margin-top: 8px;
        }

        .progress-fill {
            height: 100%;
            background: var(--gradient-primary);
            transition: width 0.3s ease;
        }

        /* å¿«é€Ÿæ“ä½œæŒ‰é’® */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 12px;
            margin-top: 20px;
        }

        .quick-action-btn {
            background: var(--glass-bg);
            backdrop-filter: blur(var(--blur-radius));
            -webkit-backdrop-filter: blur(var(--blur-radius));
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 16px;
            color: var(--text-primary);
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .quick-action-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .quick-action-icon {
            font-size: 20px;
        }

        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 768px) {
            .navbar-content {
                flex-direction: column;
                gap: 16px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
                gap: 16px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 16px;
            }
            
            .content-grid {
                grid-template-columns: 1fr;
                gap: 16px;
            }
            
            .data-table {
                font-size: 12px;
            }
            
            .data-table th,
            .data-table td {
                padding: 8px 12px;
            }
        }

        @media (max-width: 480px) {
            .main-container {
                padding: 16px 12px 32px;
            }
            
            .content-section {
                padding: 16px;
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
            }
        }

        /* æ€§èƒ½ä¼˜åŒ– */
        .stat-card,
        .content-section,
        .quick-action-btn {
            will-change: transform;
        }
    </style>
</head>
<body>
    <!-- å¯¼èˆªæ  -->
    <nav class="navbar">
        <div class="navbar-content">
            <a href="index.html" class="logo">Lawsker</a>
            <div class="nav-menu">
                <a href="dashboard.html" class="nav-link">ä»ªè¡¨ç›˜</a>
                <a href="institution-workspace.html" class="nav-link active">æœºæ„ç®¡ç†</a>
                <a href="admin-config.html" class="nav-link">ç³»ç»Ÿé…ç½®</a>
                <div class="user-info">
                    <span class="user-name" id="userName">æœºæ„ç®¡ç†å‘˜</span>
                    <div class="user-avatar" id="userAvatar">ç®¡</div>
                    <button class="logout-btn" onclick="logout()">é€€å‡º</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- ä¸»å®¹å™¨ -->
    <div class="main-container">
        <!-- é¡µé¢æ ‡é¢˜ -->
        <div class="page-header">
            <h1 class="page-title">æœºæ„ç®¡ç†ç«¯</h1>
            <p class="page-subtitle">å¾‹å¸ˆäº‹åŠ¡æ‰€ç®¡ç†ã€ä¸šåŠ¡ç›‘æ§ã€è´¢åŠ¡ç»Ÿè®¡ä¸€ä½“åŒ–å¹³å°</p>
        </div>

        <!-- ç»Ÿè®¡å¡ç‰‡ -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon success">ğŸ‘¥</div>
                </div>
                <div class="stat-value">28</div>
                <div class="stat-label">æ³¨å†Œå¾‹å¸ˆ</div>
                <div class="stat-trend trend-up">â†— +3 æœ¬æœˆ</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon primary">ğŸ“Š</div>
                </div>
                <div class="stat-value">156</div>
                <div class="stat-label">æ´»è·ƒæ¡ˆä»¶</div>
                <div class="stat-trend trend-up">â†— +12 æœ¬å‘¨</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon warning">ğŸ’°</div>
                </div>
                <div class="stat-value">Â¥285,600</div>
                <div class="stat-label">æœ¬æœˆæ”¶å…¥</div>
                <div class="stat-trend trend-up">â†— +25.8%</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon info">ğŸ“ˆ</div>
                </div>
                <div class="stat-value">92%</div>
                <div class="stat-label">ä¸šåŠ¡å®Œæˆç‡</div>
                <div class="stat-trend trend-up">â†— +3.2%</div>
            </div>
        </div>

        <!-- å†…å®¹ç½‘æ ¼ -->
        <div class="content-grid">
            <!-- å¾‹å¸ˆç®¡ç† -->
            <div class="content-section">
                <div class="section-header">
                    <h3 class="section-title">
                        <span>ğŸ‘¨â€âš–ï¸</span>
                        å¾‹å¸ˆç®¡ç†
                    </h3>
                    <div class="section-actions">
                        <button class="action-btn">å¯¼å‡º</button>
                        <button class="action-btn primary">æ–°å¢å¾‹å¸ˆ</button>
                    </div>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>å¾‹å¸ˆå§“å</th>
                            <th>æ‰§ä¸šè¯å·</th>
                            <th>ä¸“ä¸šé¢†åŸŸ</th>
                            <th>æ¡ˆä»¶æ•°é‡</th>
                            <th>çŠ¶æ€</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>å¼ ä¸‰</td>
                            <td>11010201810001</td>
                            <td>å€ºæƒå€ºåŠ¡</td>
                            <td>15</td>
                            <td><span class="status-badge status-active">æ­£å¸¸</span></td>
                            <td>
                                <button class="action-btn">ç¼–è¾‘</button>
                                <button class="action-btn">æŸ¥çœ‹</button>
                            </td>
                        </tr>
                        <tr>
                            <td>æå››</td>
                            <td>11010201810002</td>
                            <td>åˆåŒçº çº·</td>
                            <td>22</td>
                            <td><span class="status-badge status-active">æ­£å¸¸</span></td>
                            <td>
                                <button class="action-btn">ç¼–è¾‘</button>
                                <button class="action-btn">æŸ¥çœ‹</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ç‹äº”</td>
                            <td>11010201810003</td>
                            <td>å…¬å¸æ³•åŠ¡</td>
                            <td>8</td>
                            <td><span class="status-badge status-pending">å®¡æ ¸ä¸­</span></td>
                            <td>
                                <button class="action-btn">ç¼–è¾‘</button>
                                <button class="action-btn">æŸ¥çœ‹</button>
                            </td>
                        </tr>
                        <tr>
                            <td>èµµå…­</td>
                            <td>11010201810004</td>
                            <td>åˆ‘äº‹è¾©æŠ¤</td>
                            <td>12</td>
                            <td><span class="status-badge status-suspended">æš‚åœ</span></td>
                            <td>
                                <button class="action-btn">ç¼–è¾‘</button>
                                <button class="action-btn">æŸ¥çœ‹</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- ä¾§è¾¹æ  -->
            <div>
                <!-- ä¸šåŠ¡ç»Ÿè®¡ -->
                <div class="sidebar-widget">
                    <h4 class="widget-title">
                        <span>ğŸ“Š</span>
                        ä¸šåŠ¡ç»Ÿè®¡
                    </h4>
                    <div class="widget-item">
                        <span class="widget-label">ä»Šæ—¥æ–°å¢æ¡ˆä»¶</span>
                        <span class="widget-value">8</span>
                    </div>
                    <div class="widget-item">
                        <span class="widget-label">å¾…å¤„ç†æ¡ˆä»¶</span>
                        <span class="widget-value">23</span>
                    </div>
                    <div class="widget-item">
                        <span class="widget-label">æœ¬æœˆå®Œæˆ</span>
                        <span class="widget-value">145</span>
                    </div>
                    <div class="widget-item">
                        <span class="widget-label">å®¢æˆ·æ»¡æ„åº¦</span>
                        <span class="widget-value">95%</span>
                    </div>
                </div>

                <!-- æ”¶å…¥åˆ†æ -->
                <div class="sidebar-widget">
                    <h4 class="widget-title">
                        <span>ğŸ’°</span>
                        æ”¶å…¥åˆ†æ
                    </h4>
                    <div class="widget-item">
                        <span class="widget-label">å¹³å°æ”¶å…¥</span>
                        <span class="widget-value">Â¥142,800</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 65%"></div>
                    </div>
                    <div class="widget-item">
                        <span class="widget-label">å¾‹å¸ˆåˆ†æˆ</span>
                        <span class="widget-value">Â¥85,680</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 35%"></div>
                    </div>
                    <div class="widget-item">
                        <span class="widget-label">é”€å”®åˆ†æˆ</span>
                        <span class="widget-value">Â¥57,120</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 25%"></div>
                    </div>
                </div>

                <!-- å¿«é€Ÿæ“ä½œ -->
                <div class="sidebar-widget">
                    <h4 class="widget-title">
                        <span>âš¡</span>
                        å¿«é€Ÿæ“ä½œ
                    </h4>
                    <div class="quick-actions">
                        <a href="#" class="quick-action-btn">
                            <div class="quick-action-icon">ğŸ‘¤</div>
                            <div>æ–°å¢å¾‹å¸ˆ</div>
                        </a>
                        <a href="#" class="quick-action-btn">
                            <div class="quick-action-icon">ğŸ“Š</div>
                            <div>ä¸šåŠ¡æŠ¥è¡¨</div>
                        </a>
                        <a href="#" class="quick-action-btn">
                            <div class="quick-action-icon">ğŸ’³</div>
                            <div>è´¢åŠ¡ç®¡ç†</div>
                        </a>
                        <a href="#" class="quick-action-btn">
                            <div class="quick-action-icon">âš™ï¸</div>
                            <div>ç³»ç»Ÿè®¾ç½®</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- æ¡ˆä»¶ç®¡ç† -->
        <div class="content-section">
            <div class="section-header">
                <h3 class="section-title">
                    <span>ğŸ“‹</span>
                    æ¡ˆä»¶ç®¡ç†
                </h3>
                <div class="section-actions">
                    <button class="action-btn">ç­›é€‰</button>
                    <button class="action-btn">å¯¼å‡º</button>
                    <button class="action-btn primary">æ–°å»ºæ¡ˆä»¶</button>
                </div>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>æ¡ˆä»¶ç¼–å·</th>
                        <th>æ¡ˆä»¶ç±»å‹</th>
                        <th>å§”æ‰˜äºº</th>
                        <th>æ‰¿åŠå¾‹å¸ˆ</th>
                        <th>æ¡ˆä»¶é‡‘é¢</th>
                        <th>çŠ¶æ€</th>
                        <th>åˆ›å»ºæ—¶é—´</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#LA2024001</td>
                        <td>å€ºåŠ¡å‚¬æ”¶</td>
                        <td>åŒ—äº¬ç§‘æŠ€æœ‰é™å…¬å¸</td>
                        <td>å¼ ä¸‰</td>
                        <td>Â¥50,000</td>
                        <td><span class="status-badge status-active">è¿›è¡Œä¸­</span></td>
                        <td>2024-01-15</td>
                        <td>
                            <button class="action-btn">æŸ¥çœ‹</button>
                            <button class="action-btn">ç¼–è¾‘</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#LA2024002</td>
                        <td>åˆåŒçº çº·</td>
                        <td>æå››è´¸æ˜“å…¬å¸</td>
                        <td>æå››</td>
                        <td>Â¥120,000</td>
                        <td><span class="status-badge status-pending">å¾…å¤„ç†</span></td>
                        <td>2024-01-14</td>
                        <td>
                            <button class="action-btn">æŸ¥çœ‹</button>
                            <button class="action-btn">ç¼–è¾‘</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#LA2024003</td>
                        <td>å¾‹å¸ˆå‡½</td>
                        <td>ç‹äº”</td>
                        <td>ç‹äº”</td>
                        <td>Â¥30</td>
                        <td><span class="status-badge status-active">å·²å®Œæˆ</span></td>
                        <td>2024-01-13</td>
                        <td>
                            <button class="action-btn">æŸ¥çœ‹</button>
                            <button class="action-btn">ç¼–è¾‘</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#LA2024004</td>
                        <td>å…¬å¸æ³•åŠ¡</td>
                        <td>èµµå…­ä¼ä¸š</td>
                        <td>èµµå…­</td>
                        <td>Â¥80,000</td>
                        <td><span class="status-badge status-suspended">æš‚åœ</span></td>
                        <td>2024-01-12</td>
                        <td>
                            <button class="action-btn">æŸ¥çœ‹</button>
                            <button class="action-btn">ç¼–è¾‘</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // é€€å‡ºç™»å½•
        function logout() {
            if (confirm('ç¡®å®šè¦é€€å‡ºç™»å½•å—ï¼Ÿ')) {
                localStorage.removeItem('authToken');
                window.location.href = 'login.html';
            }
        }

        // åˆå§‹åŒ–ç”¨æˆ·ä¿¡æ¯
        document.addEventListener('DOMContentLoaded', function() {
            const userName = localStorage.getItem('userName') || 'æœºæ„ç®¡ç†å‘˜';
            document.getElementById('userName').textContent = userName;
            document.getElementById('userAvatar').textContent = userName.charAt(0);
        });

        // è¡¨æ ¼è¡Œç‚¹å‡»äº‹ä»¶
        document.querySelectorAll('.data-table tbody tr').forEach(row => {
            row.addEventListener('click', function(e) {
                if (e.target.tagName !== 'BUTTON') {
                    console.log('ç‚¹å‡»è¡Œ:', this);
                    // å¯ä»¥åœ¨è¿™é‡Œæ·»åŠ è¡Œç‚¹å‡»å¤„ç†é€»è¾‘
                }
            });
        });
    </script>
</body>
</html>
