#!/bin/bash

# Lawsker (律客) 部署脚本模板
# 复制此文件为 deploy.sh 并填入实际配置

# 🔧 配置变量 - 请根据实际环境修改
SERVER_HOST="YOUR_SERVER_IP"
SERVER_USER="YOUR_USERNAME"
REPO_URL="YOUR_GITHUB_REPO_URL"
PROJECT_PATH="/path/to/your/project"

# 🎨 颜色定义
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

echo -e "${BLUE}🚀 开始部署 Lawsker (律客) 系统...${NC}"

# 📤 推送代码到 GitHub
echo -e "${YELLOW}📤 推送代码到 GitHub...${NC}"
git add .
git commit -m "更新: $(date '+%Y-%m-%d %H:%M:%S')"
git push origin main

# 🔍 检查服务器连接
echo -e "${YELLOW}🔍 检查服务器连接...${NC}"
if ssh -o ConnectTimeout=10 $SERVER_USER@$SERVER_HOST "echo '连接成功'" > /dev/null 2>&1; then
    echo -e "${GREEN}✅ 服务器连接成功${NC}"
else
    echo -e "${RED}❌ 服务器连接失败${NC}"
    exit 1
fi

# 📥 在服务器上拉取最新代码
echo -e "${YELLOW}📥 在服务器上拉取最新代码...${NC}"
ssh $SERVER_USER@$SERVER_HOST "cd $PROJECT_PATH && git pull origin main"

# 🔄 重启应用
echo -e "${YELLOW}🔄 重启应用...${NC}"
ssh $SERVER_USER@$SERVER_HOST "pm2 restart lawsker-backend lawsker-frontend"

# ✅ 检查应用状态
echo -e "${YELLOW}✅ 检查应用状态...${NC}"
ssh $SERVER_USER@$SERVER_HOST "pm2 status | grep lawsker"

echo -e "${GREEN}🎉 Lawsker (律客) 系统部署完成！${NC}"
echo -e "${BLUE}📍 网站地址: https://your-domain.com/${NC}"